.card {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

////////////////////////////////////////////////////
// CARD PADDING
////////////////////////////////////////////////////

.card:not(.card--inline).card--color\:blue,
.card:not(.card--inline).card--color\:ochre,
.card:not(.card--inline).card--color\:green,
.card:not(.card--inline).card--color\:kcbGreen {

    .card__header,
    .card__main,
    .card__footer {
        padding-inline: var(--space-1);
    }

}

.card:not(.card--inline) > :first-child:not(.card__image) {
    padding-block-start: var(--space-1);

    @include respond-to(xlarge-screens) { // 1024px
        padding-block-start: var(--space-2);
    }
}

.card:not(.card--inline)> :last-child:not(.card__image) {
    padding-block-end: var(--space-1);

    @include respond-to(xlarge-screens) { // 1024px
        padding-block-end: var(--space-2);
    }
}

////////////////////////////////////////////////////
// CARDS TYPES
////////////////////////////////////////////////////
.card--inline {
    display: flex!important; // override native swiper display:block
    flex-direction: row;
    padding-inline: var(--space-1);
    padding-block: var(--space-1);
    height: auto!important; // override native swiper height:100%

    .card__main {
        padding-inline: 0;
    }

    .card__image {
        width: 100px;
        height: 75px;
        flex-shrink: 0;
        aspect-ratio: 4 / 3;
    }

}

.card--layered {
    position: relative;

    .card__header {
        position: absolute;
        bottom: var(--space-1);
        left: var(--space-1);
        right: var(--space-1);
        background-color: var(--blue);
        margin: 0;
        padding: var(--space-1) var(--space-1) var(--space-1) var(--space-1);
    }

}

.card--horizontal {

    @include respond-to(xlarge-screens) { // 1024px
        max-width: 800px;
        align-self: center;
        display: grid;
        grid-template-columns: 1fr 40%;
        gap: 0 var(--space-2);



        .card__header {
            grid-area: 1 / 1 / 2 / 2;
            gap: var(--space-1);
            padding-block-start: var(--space-2)!important;
            padding-inline: var(--space-2) 0!important;
        }

        .card__main:not(.card__main--expanded) {
            grid-area: 2 / 1 / 3 / 2;
            padding-inline: var(--space-2) 0!important;
        }

        .card__main--expanded { // uitzondering voor agendaList. 
            grid-area: 2 / 1 / 3 / 3;
            padding-inline: var(--space-2) 0!important;
        }

        .card__image {
            grid-area: 1 / 2 / 4 / 3;
            
        }

        .card__footer {
            grid-area: 3 / 1 / 4 / 2;
            padding-inline: var(--space-2) 0!important;
        }

    }

}

////////////////////////////////////////////////////
// CARDS KLEUREN
////////////////////////////////////////////////////
.card {

    &--color\:blue {
        background-color: var(--lightBlue);
    }

    &--color\:ochre {
        background-color: var(--lightOchre);
    }

    &--color\:green {
        background-color: var(--kcbLightgreen);
    }

    &--color\:kcbGreen {
        background-color: var(--kcbLightgreen);
    }

}

////////////////////////////////////////////////////
// CARDS ELEMENTEN
////////////////////////////////////////////////////

.card {
    &__header {
        display: flex;
        flex-direction: column;
        gap: calc( var(--space-1) / 2 );
    }

    &__main {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    &__image {
        aspect-ratio: 4 / 3;

    }

    &__footer {
        display: flex;
        flex-direction: column;
        gap: var(--space-2);
        //padding-inline: var(--space-1);
    }

}

.card__header {

    &__label {

    }

    &__title {

    }
}

.card__main {
    

    &__title {
        
    }

    &__text {
        
    }
}

////////////////////////////////////////////////////
// CARDS GRIDS 
////////////////////////////////////////////////////
// de voorpagina
.highlights {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: var(--space-2);

    @include respond-to(xlarge-screens) { // 1024px
        gap: var(--space-2) var(--space-4);
    }
    
}

.highlights .card {
    flex: 1 1 calc(75% - var(--space-2));
    box-sizing: border-box;

    @include respond-to(large-screens) { // 768px
        flex: 1 1 calc(50% - var(--space-2));
    }
}

.highlights .card--horizontal {
    flex: 0 1 calc(100%);

    @include respond-to(small-screens) { // 460px
        flex: 1 1 calc(50%);
    }

    @include respond-to(large-screens) { // 768px
        flex: 0 1 calc(50%);
    }

    @include respond-to(xlarge-screens) { // 1024px
        flex: 1 1 calc(50%);
    }

}
.highlights .card--vertical {
    flex: 0 1 calc(80%);

    @include respond-to(small-screens) { // 460px
        flex: 0 0 calc(47%);
    }

    @include respond-to(large-screens) { // 768px
        flex: 0 0 calc(35%);
    }

    @include respond-to(xlarge-screens) { // 1024px
        flex: 0 0 calc(25%);
    }
}

// o.a. nieuwsoverzicht, ruimtes overzicht
.cardsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: var(--space-2);

    @include respond-to(xlarge-screens) { // 1024px
        gap: var(--space-4);
    }

    .card {
        // een dubbele eerste card
        @include respond-to(large-screens) { // 768px
            &--double {
                grid-column: span 2;
            }

        }


    }

}

////////////////////////////////////////////////////
// CARDS TYPOGRAPHY
////////////////////////////////////////////////////

.card__footer__text p,
.card__main__text {
    font-size:clamp(0.875rem, 0.8214rem + 0.2381vw, 1rem);
    line-height: 1.25;
    font-weight: 550;
}

.card__footer__text p:not(:last-child) {
    margin-block-end: var(--space-1);
}

.card__header__label {
    font-size: clamp(0.75rem, 0.6964rem + 0.2381vw, 0.875rem);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .035rem;
    line-height: 1;
}

.card__header__title {
    font-size: clamp(1.0625rem, 0.9286rem + 0.5952vw, 1.375rem);
    font-weight: 700;
    line-height: 1;
}

.card--horizontal {

    @include respond-to(xlarge-screens) { // 1024px
        
        .card__header__title {
            font-size: 200%;
        }

        .card__main__text {
            font-size: 125%;
        }
    }

}

a.card {
    text-decoration: none;
    transition: transform 0.25s ease-in-out, background-color 0.15s ease-in-out;

    &:hover,
    &:focus {
        transform: translateY(-4px);

        .card__header__title::after {
            transform: translateX(8px);
        }

    }

    .card__header__title {
        display: flex;
        justify-content: space-between;
        word-break: break-all;
        word-wrap: break-word;

        &::after {
            content: "â†’";
            display: inline-block;
            font-size: 1.125rem;
            width: fit-content;
            transition: all ease-in-out 0.2s;
        }

        @include respond-to(large-screens) { // 768px
            word-break: normal;
            word-wrap: normal;
        }

    }

    &--layered .card__header {
        transition: background-color 0.15s ease-in-out;
    }

    &--layered:hover,
    &--layered:focus {

        .card__header {
            background-color: rgba(203, 217, 239, 0.8);
        }
    }
}
